NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATfgMsiPU5M2q5T7pJqUWPPn3Ibg8dNbTG8gwMZV6tNjarP8VUPIRjjT_fsQMsPGJE94dRj-NfVrTKij
NEXT_PUBLIC_PLAN_ID_OF_5_DOLLAR=P-31P94454UU372432NMY5SFZI
NEXT_PUBLIC_PLAN_ID_OF_10_DOLLAR=P-930025283R066312CMY5SGTI
NEXT_PUBLIC_PLAN_ID_OF_50_DOLLAR=P-1XC835596M938143AMY5SG5A
NEXT_PUBLIC_PLAN_ID_OF_70_DOLLAR=P-2DW55113V7813522LMY5SHGY
